mapscripts AriHouse_Upstairs_MapScripts {
        MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_MOSSDEEP_PAST_STATE, 1: AriHouse_Upstairs_EventScript_Intro
    ]
}

script AriHouse_Upstairs_Text_Togepi{
    lock
    msgbox(format(
        "It's {COLOR RED}Egg{COLOR DARK_GRAY}, the beloved Togepi plush.\p
        You pet it gently on its head."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Mimikyu{
    lock
    msgbox(format(
        "It's {COLOR RED}The Boy{COLOR DARK_GRAY}, the charming Mimikyu plush.\p
        You pet it gently on its head."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Snorlax{
    lock
    msgbox(format(
        "It's {COLOR RED}Benedict{COLOR DARK_GRAY}, the trusty Snorlax\nplush.\p
        You pet it gently on its tummy."

    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_AriPC{
    lock
    msgbox(format(
        "Ol' reliable.\p
        You'll need to replace this eventually, but that day is not today."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_FloorBooks{
    lock
    msgbox(format(
        "You were looking for your copy of\n'How to Survive in Space'.\p
        A real classic, that one."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Bed{
    lock
    msgbox(format(
        "It is very much not time for bed."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Garbage{
    lock
    msgbox(format(
        "You are definitely not going to dig in the trash."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Bookshelf{
    lock
    msgbox(format(
        "The shelves are full of survival manuals."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Globe{
    lock
    msgbox(format(
        "There's so many places you'd like to travel to.\p
        But today, you're going to go even further."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Note{
    lock
    msgbox(format(
        "There's a note on your desk.\n
        It's in {RIVAL}'s handwriting.\p
        Read it?"
    ), MSGBOX_YESNO)
    if(var(VAR_RESULT) == YES){
        msgbox(format(
            "You can picture it in her voice."
        ))
        speakername("{RIVAL}")
        createfieldmugshot(MUGSHOT_LEO, EMOTE_NORMAL)
        msgbox(format(
            "Dearest sibling,\n
            I hope that this missive finds thee well.\p
            I have attempted to rouse thee from thine slumber, to no avail.\p
            As thou doubtlessly know, today is a very important date.\p
            Being late would be a most unfavourable affair.\p
            Therefore,\p
            GET YOUR ASS TO THE SPACE CENTER RIGHT AWAY, YOU LAZY BUM!\p
            -{RIVAL}"
        ))
        speakername(NULL)
        removefieldmugshot
        msgbox(format(
            "Uh, oh.\n
            She seems mad.\p
            You should probably head to the {COLOR RED}Space Center{COLOR DARK_GRAY}."
        ))

    }
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Wii{
    lock
    msgbox(format(
        "It's an emulation box that {RIVAL} set up for you.\p
        The resemblance to any real gaming console is coincidental."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_TV{
    lock
    msgbox(format(
        "It's your fancy TV.\p
        You only use it to play videogames."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Easel{
    lock
    msgbox(format(
        "{RIVAL}'s just finished painting something.\p
        Looks good."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_LeoBed{
    lock
    msgbox(format(
        "{RIVAL}'s bed.\p
        You should probably refrain from touching it."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Laptop_Leo{
    lock
    msgbox(format(
        "{RIVAL}'s old laptop.\p
        She should really replace this piece of junk."
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_Text_Mess{
    lock
    msgbox(format(
        "Wait, who's going to clean this mess up?"
    ))
    closemessage
    release
    end
}

script AriHouse_Upstairs_EventScript_Intro{
    
    setvar(VAR_MOSSDEEP_PAST_STATE, 2)
    delay(16)
    createfieldmugshot(MUGSHOT_ARI, EMOTE_NORMAL)
    speakername("{PLAYER}")
    msgbox(format(
        "Yaaaaawn…\p
        I feel like I just had a crazy dream.\n
        It was… Hmm…\p
        Dammit, I can't remember it.\p
        I really should start keeping a dream journal.\p
        Oh well.\p
        What time is it, anyway?\n
        Where's {RIVAL}?\p
        … … …\p
        Oh crap.\n
        I overslept.\p
        This is bad.\n
        This is REALLY bad.\p
        And today, of all days!\p
        {RIVAL} is gonna kill me!\n
        And Professor Cozmo…\p
        Well, he probably isn't gonna kill me.\N
        But still!\p
        I need to get up and head to the {COLOR RED}Space Center{COLOR DARK_GRAY} right away!"
    ))
    closemessage
    fadescreen(FADE_TO_BLACK)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(
        walk_fast_left*2
        walk_fast_down
    ))
    waitmovement(0)
    fadescreen(FADE_FROM_BLACK)
    end
}